# RiraisTask

./: Dockerfile  Program.cs  RiraisTask.csproj  RiraisTask.sln  appsettings.Development.json  appsettings.json
Application/: IPersonService.cs  PersonService.cs  PersonValidator.cs
Application/Exceptions/: PersonExceptions.cs
Application/Models/: PersonModels.cs
DependencyInjection/: ApplicationServiceExtensions.cs  GrpcServiceExtensions.cs  InfrastructureServiceExtensions.cs  SerilogServiceExtensions.cs
Domain/: ApplicationLog.cs  Person.cs
GRPC/: GrpcRequestParser.cs  PeopleGrpcService.cs  PeopleWebService.cs  PersonGrpcMapper.cs
GRPC/Interceptors/: ExceptionInterceptor.cs  LoggingInterceptor.cs
Infrastructure/: AppDbContext.cs  DatabaseExceptionHelper.cs
Infrastructure/Repositories/: IPersonRepository.cs  PersonRepository.cs
Migrations/: 20260605101853_initDB.Designer.cs  20260605101853_initDB.cs  20260605162244_AddApplicationLogs.Designer.cs  20260605162244_AddApplicationLogs.cs  20260605163506_AddLogStructuredColumns.Designer.cs  20260605163506_AddLogStructuredColumns.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Protos/: greet.proto  person.proto
RiraisTask.Tests/: RiraisTask.Tests.csproj
RiraisTask.Tests/Application/: PersonValidatorTests.cs
Services/: GreeterService.cs
WinFormClient/: Form1.Designer.cs  Form1.cs  Program.cs  UpdatePersonForm.Designer.cs  UpdatePersonForm.cs  WinFormClient.csproj
